{
  "name": "pc-shop-frontend",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "typecheck": "tsc --noEmit",
    "dev": "nuxt dev --host 0.0.0.0",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "test:seo:ssr": "node scripts/run-seo-regression.mjs --scope=ssr",
    "test:seo:browser": "node scripts/run-seo-regression.mjs --scope=browser",
    "test:seo:regression": "node scripts/run-seo-regression.mjs --scope=regression",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "^1.9.0",
    "@nuxt/ui": "^3.0.0",
    "nuxt": "^4.3.1",
    "pinia": "^3.0.0",
    "vue": "^3.5.28",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@playwright/test": "1.55.0",
    "@types/node": "^22.15.0",
    "parse5": "7.3.0",
    "typescript": "^5.8.0"
  }
}
